<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDirectory.Controllers.EditVoters">
   <children>
      <Pane prefHeight="492.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Text layoutX="148.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTER DETAILS">
                    <font>
                        <Font name="Century" size="30.0" />
                    </font>
                </Text>
              <HBox alignment="CENTER" layoutX="15.0" layoutY="413.0" prefHeight="50.0" prefWidth="520.0">
                  <children>
                      <JFXButton fx:id="editBtn" onAction="#edit" prefHeight="45.0" prefWidth="160.0" styleClass="greenBtn" stylesheets="@../CSS/stylesheet.css" text="Edit">
                          <HBox.margin>
                              <Insets right="8.0" />
                          </HBox.margin>
                          <font>
                              <Font name="Century Gothic" size="24.0" />
                          </font>
                      </JFXButton>
                      <JFXButton layoutX="132.0" layoutY="19.0" onAction="#clear" prefHeight="45.0" prefWidth="160.0" styleClass="clean" stylesheets="@../CSS/stylesheet.css" text="Clean">
                          <HBox.margin>
                              <Insets left="8.0" />
                          </HBox.margin>
                          <font>
                              <Font name="Century Gothic" size="24.0" />
                          </font>
                      </JFXButton>
                  </children>
              </HBox>
            <HBox layoutX="20.0" layoutY="341.0" prefHeight="40.0" prefWidth="520.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="158.0" text="DOB">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtDOB" prefHeight="40.0" prefWidth="360.0" promptText="yyyy-mm-dd" style="-fx-alignment: center;">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="81.0" prefHeight="40.0" prefWidth="520.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="155.0" text="FIRST NAME">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtFirstname" prefHeight="40.0" prefWidth="360.0" style="-fx-alignment: center;">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="149.0" prefHeight="40.0" prefWidth="520.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="155.0" text="LAST NAME">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtLastname" prefHeight="40.0" prefWidth="360.0" style="-fx-alignment: center;">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="275.0" prefHeight="40.0" prefWidth="520.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="155.0" text="ADDRESS">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtAddress" prefHeight="40.0" prefWidth="360.0" style="-fx-alignment: center;">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="210.0" prefHeight="40.0" prefWidth="520.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="155.0" text="GENDER">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtGender" prefHeight="40.0" prefWidth="360.0" style="-fx-alignment: center;">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
